apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==


# Encode base64 with Powershell
# $TEXT = 'mongouser'
# $ENCODED = [Convert]::ToBase64String([Text.Encoding]::Unicode.GetBytes($TEXT))
# Write-Output $ENCODED

# Decode base64 with Powershell
# $ENCODED = 'bQBvAG4AZwBvAHAAYQBzAHMAdwBvAHIAZAA='
# $DECODED = [System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String($ENCODED))
# Write-Output $DECODED